                                                            
class Solution {
  public:
    int kthSmallest(vector<int> &arr, int k) {
    std::priority_queue<int, std::vector<int>, std::greater<int>> minHeap;
    for (int num : arr) {
        minHeap.push(num);
    }
for (int i = 1; i < k; i++) {
        minHeap.pop();}
    return minHeap.top();
            
    }
};

---------------------------------------------------------------------------------------------------------->
Time Complexity:
Heap construction: O(n log n) to insert all elements into the heap.
Heap pops: O(k log n) for popping k elements.
