class Solution {
  public:
    // Function to reverse words in a given string.
    string reverseWords(string &str) {
        string s="";
        stack<string> st;
        for(int i=0;i<str.length();i++){
            if(str[i]!=' '){
                s+=str[i];
            }
            else{
                
               if(!s.empty()){
                st.push(s);
                s="";
        }
            }
        }  if(!s.empty())
            {
                st.push(s);
         }
          s="";
          while(!st.empty()){
              s+=st.top();
              st.pop();
              
              if(!st.empty()){
                  s+=" ";
              }
          }
        return s;
    }
};
